# SurveySite

./: SurveySite.sln
BuisnessLogic/: BuisnessLogic.csproj  IRepository.cs  MappingProfile.cs  Repository.cs
ComponentLib/: Component1.razor  ComponentLib.csproj  ExampleJsInterop.cs
ComponentLib/Components/: AnwserSurvey.razor  AnwserSurvey.razor.cs  AnwserSurvey.razor.css  AnwserSurvey.razor.js  CreateSurvey.razor  CreateSurvey.razor.cs  CreateSurvey.razor.css  CreateSurvey.razor.js  Overview.razor  Overview.razor.cs  Overview.razor.css  ViewSurvey.razor  ViewSurvey.razor.cs  ViewSurvey.razor.css  ViewSurvey.razor.js
Database/: Database.csproj  Db.cs
Database/Migrations/: 20240813111514_init.Designer.cs  20240819070402_init.Designer.cs  20240819070402_init.cs  20240909111416_init.Designer.cs  20240909111416_init.cs  20240910110439_init2.Designer.cs  20240910110439_init2.cs  20240912113544_init.Designer.cs  20241009081744_init.Designer.cs  20241009081744_init.cs  DbModelSnapshot.cs
Models/: Anwser.cs  AnwserModule.cs  CompModule.cs  SComp.cs  Survey.cs
Models/UIModels/: AnwserModuleUI.cs  AnwserUI.cs  CompModuleUI.cs  CompUI.cs  SurveyUI.cs
SurveySite/: Program.cs  SurveySite.csproj
SurveySite/Components/: App.razor  _Imports.razor
SurveySite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SurveySite/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
SurveySite/Properties/: launchSettings.json
