body {
}
.page{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:auto !important;
    width:100vw;
}

::deep .survey{
    display:flex;
    flex-direction:column;
    
}

.comp{
    display:grid;
    grid-template-rows:auto auto;
    grid-template-columns:50% 50%;
    padding-top:5%;
}

::deep .question {
    width: 50vw;
}

::deep .compbottom {
    grid-column: span 2;
    pointer-events: none;
    border:solid 1px grey;

}

.option {
    grid-column: span 2;
    display:flex;
   
    flex-direction:row;
}

.rdo{
    pointer-events:none;
}

.anwsers{
    display:flex;

}